[VirtualBox]
VirtualBoxDownloadUrl=http://download.virtualbox.org/virtualbox/5.1.14/VirtualBox-5.1.14-112924-Win.exe
VirtualBoxSaveFileName=VirtualBox-5.1.14-112924-Win.exe

[Vagrant]
VagrantDownloadUrl=https://releases.hashicorp.com/vagrant/1.9.2/vagrant_1.9.2.msi
VagrantSaveFileName=vagrant_1.9.2.msi

[ChefDK]
ChefDkDownloadUrl=https://packages.chef.io/files/stable/chefdk/1.2.22/windows/2008r2/chefdk-1.2.22-1-x86.msi
ChefDkSaveFileName=chefdk-1.2.22-1-x86.msi

[Cygwin]
Cygwin32DownloadUrl=https://cygwin.com/setup-x86.exe
Cygwin64DownloadUrl=https://cygwin.com/setup-x86_64.exe
CygwinSaveFileName=cygwinsetup.exe
CygwinRepositoryUrl=http://cygwin.mirror.constant.com
