[VirtualBox]
VirtualBoxDownloadUrl=http://download.virtualbox.org/virtualbox/5.0.20/VirtualBox-5.0.20-106931-Win.exe
VirtualBoxSaveFileName=VirtualBox-5.0.20-106931-Win.exe

[Vagrant]
VagrantDownloadUrl=https://releases.hashicorp.com/vagrant/1.7.4/vagrant_1.7.4.msi
VagrantSaveFileName=vagrant_1.7.4.msi

[ChefDK]
ChefDkDownloadUrl=https://packages.chef.io/stable/windows/2008r2/chefdk-0.13.21-1-x86.msi
ChefDkSaveFileName=chefdk-0.13.21-1-x86.msi

[Cygwin]
Cygwin32DownloadUrl=https://cygwin.com/setup-x86.exe
Cygwin64DownloadUrl=https://cygwin.com/setup-x86_64.exe
CygwinSaveFileName=cygwinsetup.exe
CygwinRepositoryUrl=http://cygwin.mirror.constant.com
